<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 70px;
            font-weight: bold;
        }
        
        .board {
            display: flex;
            width: 600px;
            height: 600px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            -moz-box-direction: center;
        }
        
        .square {
            height: 200px;
            width: 200px;
            box-sizing: border-box;
            border: 5px solid gray;
        }
        
        .square:hover {
            background-color: yellow;
            cursor: pointer;
        }
        
        body {
            float: center;
            background: #5c5c8a;
            padding: 100px;
            align-content: center;
        }
    </style>
</head>

<body>
    <script></script>
    <h1>TIKTOK</h1>
    <div class="box">
        <div class="board">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>

        </div>
    </div>
</body>

</html>